{
  "name": "timer-vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "cd dist/ && git init && git add --all && git commit -m Deploy && git remote add origin https://github.com/lejonmanen/timer-vue.git && git push origin main:gh-pages && rm -rf .git/"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "vite": "^2.9.0"
  }
}
